AWS_ACCOUNT=local
AWS_DEFAULT_REGION=local
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_QUEUE=demo_queue
DB_HOST=mysql
DB_PORT=3306
DB_USER=consumerXX
DB_PASSWORD=SconsumerSScx552
DB_NAME=count
MYSQL_ROOT_PASSWORD=Klokanica
MYSQL_DATABASE=count
MYSQL_USER=consumerXX
MYSQL_PASSWORD=SconsumerSScx552